# My-Blog

./: .gitignore  Constants.cs  Program.cs  StatiqBlog.csproj  StatiqBlog.sln  index.html  sitemap.xml
blog/: index.html
blog/2016/news/: 2016-12-28-android-emulator-play-store.html
blog/2016/opinion/: 2016-07-02-android-movie-info.html
blog/2017/news/: 2017-12-27-passwordr.html
blog/2018/news/: 2018-04-14-passwordr-android.html  2018-04-14-passwordr-pwned-passwords-api.html
blog/2019/projects/: 2019-01-01-music-repertoire-app.html
blog/2020/: 2016-05-26-twisted-triangle.html
blog/2020/projects/: 2020-12-27-music-recorder.html  2020-12-27-statiq-web.html
blog/2021/projects/: 2021-07-17-music-recorder-uwp.html
blog/rss/: index.rss
cache/: razorcache.json  writecache.json
input/: index.cshtml
input/_partials/: _favicons.cshtml  _footer.cshtml  _head.cshtml  _header.cshtml
input/blog/: _posts.cshtml  archive.cshtml  index.cshtml
input/blog/categories/: index.cshtml
input/blog/posts/: 2016-07-02-android-movie-info.md  2019-01-01-music-repertoire-app.md  2020-12-27-music-recorder.md  2020-12-27-statiq-web.md  2021-07-17-music-recorder-uwp.md  _layout.cshtml
