<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ProjectExtensions><VisualStudio><UserProperties package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
  <ItemGroup>
    <None Remove="input\_partials\me.jpg" />
    <None Remove="input\_partials\me.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.40" />
    <PackageReference Include="Statiq.Web.GitHub" Version="1.0.0-beta.40" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Build" Version="17.0.0" />
  </ItemGroup>
</Project>
